# cloud-s4-sdk-book

./: .cfignore  .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  app.js  jenkins.yml  manifest-test.yml  manifest.yml  mta.yaml  odata-helpers.js  package-lock.json  package.json  pipeline_config.yml  pom.xml  sap-cloud-sdk-analytics.json  server.js  serviceNameMappings.properties  services-manifest.yml  tsconfig.json
application/: .factorypath  pom.xml
application/edmx/: API_BUSINESS_PARTNER.edmx
application/src/main/java/com/company/: HelloWorldServlet.java
application/src/main/java/com/sap/cloud/s4hana/examples/: Application.java  HelloWorldServlet.java  SecurityConfig.java
application/src/main/java/com/sap/cloud/s4hana/examples/addressmgr/: AddressLogic.java  AddressRestService.java  AddressServlet.java  Application.java  ApplicationConfig.java  BusinessPartnerLogic.java  BusinessPartnerRestService.java  BusinessPartnerServlet.java  HelloWorldServlet.java  LocalAddressBean.java  LocalAddressRestService.java  LocalAddressServlet.java  MessageListenerServlet.java  SecurityConfig.java  SocialMediaServlet.java  TenantProvisioningServlet.java
application/src/main/java/com/sap/cloud/s4hana/examples/controllers/: HelloWorldController.java
application/src/main/java/com/sap/cloud/s4hana/examples/models/: HelloWorldResponse.java
application/src/main/java/com/sap/cloud/s4hana/examples/odata/mock/: PartnerData.java
application/src/main/resources/: application-cloud.yml  application.properties  application.yml  logback.xml
application/src/main/resources/api/: api.yaml  parameters.yaml  pathBusinessPartnerAddresses.yaml  schemas.yaml
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/main/resources/edmx/: EPMSampleService.xml
application/src/main/resources/static/: index.html
application/src/main/resources/static/address-manager/: manifest.json
application/src/main/resources/static/address-manager/controller/: App.controller.js  Detail.controller.js
application/src/main/resources/static/address-manager/i18n/: i18n.properties
application/src/main/resources/static/address-manager/model/: MessageType.js
application/src/main/resources/static/address-manager/view/: App.view.xml  Detail.view.xml  DetailMessagePage.view.xml
application/src/main/vdm-input/: serviceNameMappings.properties
application/src/main/webapp/: index.html
application/src/main/webapp/WEB-INF/: beans.xml  exclusions.list  openejb-jar.xml  resources.xml  scan.xml  spring-security.xml  web.xml
application/src/main/webapp/address-manager/: index.html  manifest.json
application/src/main/webapp/address-manager/controller/: App.controller.js  Detail.controller.js  Master.controller.js
application/src/main/webapp/address-manager/i18n/: i18n.properties
application/src/main/webapp/address-manager/model/: MessageType.js  address.js  formatter.js
application/src/main/webapp/address-manager/service/: businessPartner.js  socialMediaAccounts.js  translate.js
application/src/main/webapp/address-manager/view/: App.view.xml  Detail.view.xml  DetailMessagePage.view.xml  EditAddress.fragment.xml  Master.view.xml
application/src/test/java/com/sap/cloud/s4hana/examples/: UnitTest.java
integration-tests/: pom.xml
integration-tests/business-partner/: batch-business-partner.spec.ts  modify-business-partner-address.spec.ts  modify-business-partner.spec.ts  read-business-partner-address.spec.ts  read-business-partner.spec.ts
integration-tests/social-media-accounts/: read-social-media.spec.ts  service-mapping.json
integration-tests/social-media-accounts/odata-client/yy-1-bpsocialmedia-cds-service/: BatchRequest.d.ts  BatchRequest.d.ts.map  BatchRequest.js  BatchRequest.js.map  BatchRequest.ts  Yy1_Bpsocialmedia.d.ts  Yy1_Bpsocialmedia.d.ts.map  Yy1_Bpsocialmedia.js  Yy1_Bpsocialmedia.js.map  Yy1_Bpsocialmedia.ts  Yy1_BpsocialmediaRequestBuilder.d.ts  Yy1_BpsocialmediaRequestBuilder.d.ts.map  Yy1_BpsocialmediaRequestBuilder.js  Yy1_BpsocialmediaRequestBuilder.js.map  Yy1_BpsocialmediaRequestBuilder.ts  Yy1_Socialmediaaccount_Bpso000.d.ts  Yy1_Socialmediaaccount_Bpso000.d.ts.map  Yy1_Socialmediaaccount_Bpso000.js  Yy1_Socialmediaaccount_Bpso000.js.map  Yy1_Socialmediaaccount_Bpso000.ts  Yy1_Socialmediaaccount_Bpso000RequestBuilder.d.ts  Yy1_Socialmediaaccount_Bpso000RequestBuilder.d.ts.map  Yy1_Socialmediaaccount_Bpso000RequestBuilder.js  Yy1_Socialmediaaccount_Bpso000RequestBuilder.js.map  Yy1_Socialmediaaccount_Bpso000RequestBuilder.ts  function-imports.d.ts  function-imports.d.ts.map  function-imports.js  function-imports.js.map  function-imports.ts  index.d.ts  index.d.ts.map  index.js  index.js.map  index.ts  package.json
integration-tests/src/test/java/com/company/: HelloWorldServletTest.java  TestUtil.java
integration-tests/src/test/java/com/sap/cloud/s4hana/book/odatatestservice/: ModifyBusinessPartnerAddressTest.java  ModifyBusinessPartnerTest.java  ReadBusinessPartnerAddressTest.java  ReadBusinessPartnerTest.java  ReadSocialMediaTest.java
integration-tests/src/test/java/com/sap/cloud/s4hana/examples/: HelloWorldControllerTest.java  TestUtil.java
integration-tests/src/test/resources/: arquillian.xml  credentials.yml  systems.yml
integration-tests/timeSheetEntryCollection/: service-mapping.json
integration-tests/timeSheetEntryCollection/odata-client/manage-workforce-timesheet-service/: BatchRequest.d.ts  BatchRequest.d.ts.map  BatchRequest.js  BatchRequest.js.map  BatchRequest.ts  TimeSheetDataFields.d.ts  TimeSheetDataFields.d.ts.map  TimeSheetDataFields.js  TimeSheetDataFields.js.map  TimeSheetDataFields.ts  TimeSheetEntry.d.ts  TimeSheetEntry.d.ts.map  TimeSheetEntry.js  TimeSheetEntry.js.map  TimeSheetEntry.ts  TimeSheetEntryRequestBuilder.d.ts  TimeSheetEntryRequestBuilder.d.ts.map  TimeSheetEntryRequestBuilder.js  TimeSheetEntryRequestBuilder.js.map  TimeSheetEntryRequestBuilder.ts  index.d.ts  index.d.ts.map  index.js  index.js.map  index.ts  package.json
integration-tests/util/: expect.ts  request.ts  server.ts
(+217 files in other folders)
